spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesInfo
spring.datasource.username=root
spring.datasource.password=teju2304
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
