#
#Sat Mar 02 09:48:12 IST 2024
task-tag-projects-already-scanned=StudentRestApiExample,IRCTCRestApiExample,DemoSpringDJPA,CompositePrimerykDJPA,AssociationMapping,TimeStampingDJPA,AssMappingOneToOne,ImageAddDBDJPA,EmployeeRestApiExample
